[OPTIONS]
Compiled file=ringbuffer.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x419 Russian
Title=ringbuffer

[WINDOWS]
main="ringbuffer","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
annotated.html
classes.html
dir_d44c64559bbebec7f509842c48db8b23.html
dumpx_8h_source.html
files.html
functions.html
functions_vars.html
general__header_8h_source.html
globals.html
globals_defs.html
globals_type.html
graph_legend.html
group___hadamard.html
group___hash64.html
group___mul_m_m.html
group___transpose.html
group___v_e_c___q_sort.html
group__nmpp_merge.html
group__nmpp_merge4to1.html
group__nmpp_split.html
group__nmpp_split__32fcr.html
group__nmpp_split_tmp.html
group__nmpps_abs2.html
group__nmpps_decimate.html
group__nmpps_min_max.html
group__nmpps_remap__.html
group__repack_to_primitives__t.html
group__repack_to_primitives__tf.html
group__repack_to_primitives__ts.html
group__triangulation.html
hadamard_8h_source.html
index.html
m_transpose_8h_source.html
maxtimer_8h_source.html
modules.html
nmassert_8h_source.html
nmtype_8h.html
nmtype_8h_source.html
primitive_8h_source.html
struct_combine_pointers-members.html
struct_combine_pointers.html
struct_line_pointers-members.html
struct_line_pointers.html
struct_tmp2_buff_spec-members.html
struct_tmp2_buff_spec.html
struct_triangle_pointers-members.html
struct_triangle_pointers.html
structint15in16x4-members.html
structint15in16x4.html
structint30in32x2-members.html
structint30in32x2.html
structint31in32x2-members.html
structint31in32x2.html
structnm16sc-members.html
structnm16sc.html
structnmreg-members.html
structnmreg.html
structs__int32x2-members.html
structs__int32x2.html
structs__nm32fc-members.html
structs__nm32fc.html
structs__nm32fcr-members.html
structs__nm32fcr.html
structs__nm32sc-members.html
structs__nm32sc.html
structs__nm64sc-members.html
structs__nm64sc.html
structs__v16nm16s-members.html
structs__v16nm16s.html
structs__v16nm16u-members.html
structs__v16nm16u.html
structs__v16nm32s-members.html
structs__v16nm32s.html
structs__v16nm32u-members.html
structs__v16nm32u.html
structs__v16nm4u-members.html
structs__v16nm4u.html
structs__v16nm8s-members.html
structs__v16nm8s.html
structs__v16nm8u-members.html
structs__v16nm8u.html
structs__v2nm32f-members.html
structs__v2nm32f.html
structs__v2nm32s-members.html
structs__v2nm32s.html
structs__v2nm32u-members.html
structs__v2nm32u.html
structs__v4nm16s-members.html
structs__v4nm16s.html
structs__v4nm16u-members.html
structs__v4nm16u.html
structs__v4nm32f-members.html
structs__v4nm32f.html
structs__v4nm32s-members.html
structs__v4nm32s.html
structs__v4nm32u-members.html
structs__v4nm32u.html
structs__v4nm64f-members.html
structs__v4nm64f.html
structs__v4nm8u-members.html
structs__v4nm8u.html
structs__v8nm16s-members.html
structs__v8nm16s.html
structs__v8nm16u-members.html
structs__v8nm16u.html
structs__v8nm32s-members.html
structs__v8nm32s.html
structs__v8nm32u-members.html
structs__v8nm32u.html
structs__v8nm8s-members.html
structs__v8nm8s.html
structs__v8nm8u-members.html
structs__v8nm8u.html
structv16nm4s-members.html
structv16nm4s.html
structv4nm8s-members.html
structv4nm8s.html
triangulation_8h_source.html
v_reodering_8h_source.html
bc_s.png
bc_sd.png
closed.png
doxygen.svg
form_0.png
form_1.png
form_10.png
form_11.png
form_12.png
form_13.png
form_14.png
form_15.png
form_16.png
form_17.png
form_18.png
form_19.png
form_2.png
form_20.png
form_21.png
form_22.png
form_23.png
form_24.png
form_25.png
form_26.png
form_27.png
form_28.png
form_29.png
form_3.png
form_30.png
form_31.png
form_32.png
form_33.png
form_34.png
form_35.png
form_36.png
form_37.png
form_38.png
form_39.png
form_4.png
form_40.png
form_41.png
form_42.png
form_43.png
form_44.png
form_45.png
form_46.png
form_5.png
form_6.png
form_7.png
form_8.png
form_9.png
graph_legend.png
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
nmtype_8h__dep__incl.pdf
nmtype_8h__dep__incl.png
open.png
splitbar.png
splitbard.png
struct_combine_pointers__coll__graph.pdf
struct_combine_pointers__coll__graph.png
struct_line_pointers__coll__graph.pdf
struct_line_pointers__coll__graph.png
struct_triangle_pointers__coll__graph.pdf
struct_triangle_pointers__coll__graph.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
doxygen.css
dynsections.js
jquery.js
tabs.css
